[defaults]
inventory = ./hosts
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 10
gathering = smart
callbacks_enabled = profile_tasks
stdout_callback = yaml
display_skipped_hosts = False

vault_password_file = .vault_password

strategy_plugins = /opt/venv/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey,password
pipelining = True
