[defaults]
inventory = ./hosts
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 10
gathering = smart
callbacks_enabled = ansible.posix.profile_tasks
callback_result_format = yaml
display_skipped_hosts = False
jinja2_native = True

vault_password_file = .vault_password

strategy = serverscom.mitogen.mitogen_linear

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey,password
pipelining = True

[callback_profile_tasks]
task_output_limit = 10
